.home-section{
 max-width: 100%;
}

.products-container{
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	gap: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	min-height: 25rem;
	max-width: 80%;
}

.no-products{
	width: 100%;
	grid-column: span 4;
}


@media( min-width: 650px){
	.products-container{
		grid-template-columns: 1fr 1fr;
	
	}
}
@media( min-width: 1100px){
	.products-container{
		grid-template-columns: 1fr 1fr 1fr;
		
	}
}
@media( min-width: 1350px){
	.products-container{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		
	}
}
 